{
  "name": "pregalove-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/validate-site.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
